body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: lightgrey;
    margin: 0;
    height: 100vh;
}

header {
    display: flex;
    align-items: center;
    height: 6em;
    background-color: white;
    box-shadow: 0 0 .2rem rgba(60, 60, 60, 0.404);
}

header img {
    align-self: stretch;
    padding: 1em;
}

header h1 {
    margin-left: 1em;
}

/* nav {
    flex-grow: 1;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 20px;
}

nav a {
    list-style: none;
    text-decoration: none;
    color: rgb(40, 40, 40);
    padding: 10px;
}

nav a:hover {
    color: #0050C0
} */

main {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90vh;
}

.section {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    box-sizing: border-box;
    margin-bottom: 4%;
    padding: 1.5em;
    width: 90%;
    border-radius: 1em;
    background-color: white;
    box-shadow: 0 .2rem .8rem rgba(60, 60, 60, 0.404);
}

.card h2 {
    margin-top: 0;
}

ul#activity-log {
    margin: 0;
    padding: 0;
}

ul#activity-log li:first-child *{
    filter: opacity(100%) saturate(100%);
    font-size: 1em;
}

ul#activity-log li * {
    filter: opacity(80%) saturate(40%);
    font-size: .9em;
    flex-grow: 1;
}

ul#activity-log li {
    display: grid;
    grid-template-columns: 2fr 1fr 3fr;
    padding: 0 2% 2% 0;
    column-gap: 1em;
    align-items: center;
}

ul#activity-log strong {
    color: #0350C0;
    min-width: 9rem;
}

ul#activity-log div.timestamp {
    color: grey;
    text-align: right;
    min-width: 14rem;
}

@media screen and (max-width: 1000px) {
    main {
        grid-template-columns: 1fr;
        height: auto;
    }
}